<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS UNITS</title>

        <style>
            .container {
                border: 1px solid black;
                padding: 5px;
                font-size: 40px;
                color: white;
                width: 60vw;
            }

            .box {
                background-color: salmon;
                padding: 10px;
                margin-bottom: 15px;
            }

            .box1 {
                width: 320px;
            }

            .box2 {
                font-size: 20px;
                width: 50%;
            }

            .box3 {
                width: 5em;
            }

            .box4 {
                font-size: 50px;
                width: 5rem;
            }

            .box5 {
                width: fit-content;
            }

            .box6 {
                width: 50vw;
            }

            .box7 {
                width: 50vh;
            }

            .box8 {
                color: black;
                width: 10ch;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">width 320px</div>
            <div class="box box2">width 50%</div>
            <div class="box box3">width 5em</div>
            <div class="box box4">width 5rem</div>
            <div class="box box5">width fit-content</div>
            <div class="box box6">width 50vw</div>
            <div class="box box7">width 50vh</div>
            <div class="box box8">ooooo</div>
            <div class="box box8">Hello World</div>
        </div>
    </body>
</html>
